rankhospital <- function(state, outcome, num) {
    setwd("/Users/shiyuchen/R/rprog-data-ProgAssignment3-data")
    data <- read.csv("outcome-of-care-measures.csv")
    if(outcome == "heart attack") {
        bestdata <- data[, 11]
    } else if(outcome == "heart failure") {
        bestdata <- data[, 17]
    } else if(outcome == "pneumonia") {
        bestdata <- data[, 23]
    } else {
        stop("invalid outcome")
    }
    
    bestdata <- as.numeric(as.character(bestdata))
    statename <- data[, 7]
    hospitalname <- data[, 2]
    hospitalname <- as.character(hospitalname)
    statename <- as.character(statename)
    p <- 0
    for(i in seq_len(nrow(data))) {
        if(state == statename[i]) {
            p <- 1
        }
    }
    if(p == 0){
        stop("invalid state")
    }
    
    statedata <- data.frame()
    j <- 1
    for(i in seq_len(nrow(data))) {
        if(statename[i] == state && is.na(bestdata[i]) == FALSE) {
            statedata[j, 1] <- hospitalname[i]
            statedata[j, 2] <- bestdata[i]
            j <- j + 1
        }
    }
    temp <- data.frame()
    for(a in 1:(nrow(statedata)-1)) {
        for(b in 1:(nrow(statedata)-1-a)) {
            if(statedata[b, 2] > statedata[b+1, 2]) {
                temp[1, 2] <- statedata[b, 2]
                statedata[b, 2] <- statedata[b+1, 2]
                statedata[b+1, 2] <- temp[1, 2]
                temp[1, 1] <- statedata[b, 1]
                statedata[b, 1] <- statedata[b+1, 1]
                statedata[b+1, 1] <- temp[1, 1]
            }
        }
    }
    
    returnedvector <- statedata[num, 1]
    returnedvector
}
